# altran-test

./: README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/altran/searcher/admin/: Application.java
admin/src/main/resources/: application.yml  config.properties  log4j2.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/altran/searcher/: Application.java  ApplicationConfiguration.java
api/src/main/java/com/altran/searcher/aspects/: LoggingAspect.java
api/src/main/java/com/altran/searcher/config/: ApplicationConfig.java
api/src/main/java/com/altran/searcher/controllers/: MainHandler.java  MainRouter.java
api/src/main/java/com/altran/searcher/handlers/: CustomErrorAtributtes.java
api/src/main/java/com/altran/searcher/handles/: CustomErrorAtributtes.java
api/src/main/resources/: config.properties  log4j2.xml
api/src/test/java/com/altran/searcher/controllers/: MainRouterTest.java
api/src/test/resources/: config.properties
business/: pom.xml
business/src/main/java/com/altran/searcher/business/: PackageService.java  PackageServiceImpl.java
business/src/main/java/com/altran/searcher/business/domain/: OrganizationDTO.java  PackageDTO.java  ResultDTO.java
business/src/main/java/com/altran/searcher/business/implementation/: PackageServiceImpl.java
business/src/test/java/com/altran/searcher/business/: PackageServiceImplTest.java
business/src/test/java/com/altran/searcher/business/domain/: OrganizationDTOTest.java  PackageDTOTest.java
business/src/test/java/com/altran/searcher/business/implementation/: PackageServiceImplTest.java
business/src/test/resources/: config.properties
common/: pom.xml
common/src/main/java/com/altran/searcher/exceptions/: CustomServerException.java  InternalErrorException.java  NotFoundException.java
common/src/main/java/com/altran/searcher/utilities/: AuditControl.java  ErrorResponse.java  FilterParams.java  Response.java
common/src/test/java/com/altran/searcher/exceptions/: InternaErrorExceptionTest.java  NotFoundExceptionTest.java
common/src/test/java/com/altran/searcher/utilities/: AuditControlTest.java  FilterParamsTest.java
data-access/: pom.xml
data-access/src/main/java/com/altran/searcher/dataaccess/: PackageDao.java
data-access/src/main/java/com/altran/searcher/dataaccess/config/: DataAccessConfig.java
data-access/src/main/java/com/altran/searcher/dataaccess/domain/: ErrorMessage.java  Organization.java  Package.java  ResponseAPI.java  ResultAPI.java
data-access/src/main/java/com/altran/searcher/dataaccess/exceptions/: APIException.java
data-access/src/main/java/com/altran/searcher/dataaccess/implementation/: PackageDaoAPI.java  PackageDaoImpl.java
data-access/src/test/java/com/altran/searcher/dataaccess/implementation/: PackageServiceDaoAPIITTest.java  PackageServiceDaoAPITest.java  PackageServiceImplITTest.java  PackageServiceImplTest.java
data-access/src/test/resources/: config.properties
src/main/java/com/altran/: Application.java  ApplicationConfiguration.java
src/main/java/com/altran/controllers/: MainController.java  MainHandler.java  MainRouter.java  SearcherController.java
src/main/java/com/altran/dataAccess/: PackageDao.java
src/main/java/com/altran/dataAccess/domain/: ErrorMessage.java  Organization.java  Package.java  ResponseAPI.java  ResultAPI.java
src/main/java/com/altran/dataAccess/exceptions/: APIException.java
src/main/java/com/altran/dataAccess/implementation/: PackageDaoImpl.java
src/main/java/com/altran/services/: PackageService.java
src/main/java/com/altran/services/domain/: OrganizationDTO.java  PackageDTO.java  ResultDTO.java
src/main/java/com/altran/services/implementation/: PackageServiceImpl.java
src/main/java/com/altran/utilities/: ErrorResponse.java  FilterParams.java  Response.java
src/test/java/com/altran/controllers/: MainControllerIT.java  MainControllerTest.java  MainRouterTest.java
