server.port=9090

spring.application.name=Boot-Admin

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.de.codecentric.boot.admin.client=DEBUG
logging.level.de.codecentric.boot.admin=DEBUG
